<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la boucle for</title>
</head>

<body>
    <script>
        // parcourir un tableau avec la boucle for
        var myTableau = ["pomme", "poire", "banane", "fraise", "abricot"];
        console.log("<ul>");
        for (var i = 0; i < myTableau.length; i++) {
            console.log("<li>"+"Fruit: " + myTableau[i]+"<li>");
        } 
        console.log("</ul>");
       // i++ signifie i+1
       
       
       // 2eme méthode (methode for...in):
        //  for (var fruit in myTableau){console.log("Fruit : "+myTableau[fruit]);}
 
         </script>
</body>

</html>