<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> les tableaux en js </title>
</head>
<body>
    <script>
        //ici le js
        const Tableau = [];
        liste =["rouge","vert","bleu"];
        Tableau =["poire", "fraise", 234, "kiwi", true, liste];

        // afficher fraise depuis le Tableau
        document.write(Tableau[1])
        // ecrire dans le doc le typage de liste
        document.write(typeof(liste))
        // afficher liste depuis tableau

    </script>
</body>
</html>